# Explore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: File.txt
app/src/main/java/com/example/myapplication/: AddContact.java  AddPlaces.java  AddPost.java  Comment.java  CommentAdapter.java  ContactList.java  CreatePlan.java  CreatePlanDetails.java  CretePlan.java  Details.java  Dhaka.java  EditPost.java  EventDetails.java  EventImage.java  EventSample.java  Event_Comment_Adapter.java  EventsAdapter.java  ForgetPassword.java  Join.java  Lalbagh.java  LogIn.java  MainActivity.java  Menu.java  MyAdpater.java  NewsFeed.java  OnActivityTouchListener.java  PlacesDesc.java  PlacesName.java  Profile.java  Rating.java  RecyclerTouchListener.java  Review.java  ReviewDetails.java  ReviewRequest.java  SignUp.java  UserInfo.java  UserReqAdapter.java  UserReviewDetails.java  WhoJoined.java  (+7 more)
app/src/main/res/drawable/: background.xml  bg_gradient.xml  border_ui.xml  button.xml  buttonshape.xml  grid_sample_layout.xml  ic_hotel_black_24dp.xml  ic_info_black2.xml  ldeselect.xml  lselect.xml  nav_state_color.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_places.xml  activity_add_post.xml  activity_contact_list.xml  activity_create_plan.xml  activity_create_plan_details.xml  activity_crete_plan.xml  activity_details.xml  activity_dhaka.xml  activity_edit_post.xml  activity_event_details.xml  activity_event_sample.xml  activity_forget_password.xml  activity_lalbagh.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_news_feed.xml  activity_places_name.xml  activity_profile.xml  activity_review.xml  activity_review_details.xml  activity_review_request.xml  activity_sign_up.xml  activity_user_review_details.xml  activity_weather.xml  activity_who_joined.xml  activity_write_review.xml  contact_list.xml  dhaka.xml  event_comment_sample.xml  list_view.xml  row_comment.xml
app/src/main/res/menu/: admin.xml  admin_contact.xml  admin_details.xml  adminlogin.xml  delete_event.xml  event_details_menu.xml  join_not_creator.xml  login_menu_layout.xml  login_search.xml  menu_create_plan.xml  menu_layout.xml  nlogin_menu_layout.xml  nlogin_search.xml  search.xml  user_details.xml
app/src/main/res/values/: division.xml  strings.xml  styles.xml
(+1 files in other folders)
