<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:text="@string/welcome"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="224dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="false"
        android:layout_marginStart="110sp"
        android:layout_marginTop="100sp"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <Button
        android:id="@+id/bt_wel"
        android:layout_width="201sp"
        android:layout_height="36sp"
        android:background="#FFFF"
        android:text="@string/Menu"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110sp"
        android:layout_marginBottom="170sp">

    </Button>


</RelativeLayout>