<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/icon" />

    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Your Name"
        android:textColor="#000000"
        android:id="@+id/signUpnameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="E-mail"
        android:textColor="#000000"
        android:id="@+id/signUpemailId"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Passowrd"
        android:textColor="#000000"
        android:id="@+id/signUppasswordId"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2F9636"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Sign In here"
        android:textColor="#000000"
        android:id="@+id/signUpSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>