<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageView
        app:srcCompat="@drawable/icon"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="E-mail"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColor="#000000"
        android:id="@+id/signInEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/black"
        android:textColorHighlight="@color/colorPrimaryDark"/>

    <EditText
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Passowrd"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:textColor="#000000"
        android:id="@+id/signInpasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/Forgot"
        android:textColor="#000000"
        android:id="@+id/signInforgetPasswordtextviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/SignUp"
        android:textColor="#000000"
        android:id="@+id/signInSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>