<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_margin="4dp"
                android:id="@+id/cardView"
                card_view:cardCornerRadius="6dp"
                card_view:contentPadding="25dp"
                card_view:cardBackgroundColor="#585151"
                card_view:cardElevation="6dp"
                card_view:cardMaxElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/detCardImageView"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#080808"
                        android:isScrollContainer="false"/>
                    <TextView
                        android:id="@+id/detCardPlaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place : "
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:paddingTop="15sp"
                        android:paddingBottom="8sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/detEventOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="8sp"
                            android:text="Host : "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detCardHostName"
                            android:layout_width="139dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Starting_date_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="8sp"
                            android:text="Starting Date : "
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/detCardStartingDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="8sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"
                            android:text="Duration :"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detCardDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingLeft="5sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"
                            android:text="Approximate Amount : "
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detCardTourCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingLeft="2sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/detFldComment"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Post a comment"
                            android:textSize="18sp"
                            android:layout_margin="10sp"/>
                        <Button
                            android:id="@+id/detPostComment"
                            android:layout_width="match_parent"
                            android:layout_height="35sp"
                            android:layout_gravity="center"
                            android:text="Post"
                            android:background="@color/colorPrimary"
                            android:textColor="#3E3D3D"
                            android:gravity="center"
                            android:layout_weight="4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="15sp"
                                android:paddingRight="15sp"
                                android:paddingBottom="9sp"
                                android:text="Contact :"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/detContactNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Mobile Number"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:paddingTop="1dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/icon"
                            android:id="@+id/comment_image"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:textColor="#16471F"
                                    android:textStyle="bold"
                                    android:id="@+id/comment_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Username"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="16dp"
                                    android:textSize="12sp"
                                    android:text="10.12"
                                    android:textStyle="bold"
                                    android:id="@+id/date"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/comment_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Text Comment Goes Here"
                                android:textColor="#000000"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rCommentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
