<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPost">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="30dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Place Name"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:id="@+id/edit_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="370dp"
            android:layout_height="275dp"
            android:id="@+id/edit_desc"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_done"
            android:text="Done"/>

    </LinearLayout>

</ScrollView>