<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_margin="4dp"
                android:id="@+id/cardView"
                card_view:cardCornerRadius="6dp"
                card_view:contentPadding="25dp"
                card_view:cardBackgroundColor="#585151"
                card_view:cardElevation="6dp"
                card_view:cardMaxElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/detCardImageView"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#080808"
                        android:isScrollContainer="false"/>
                    <TextView
                        android:id="@+id/detCardPlaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place : "
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:paddingTop="15sp"
                        android:paddingBottom="8sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/detEventOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="8sp"
                            android:text="Host : "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detCardHostName"
                            android:layout_width="139dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Starting_date_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="8sp"
                            android:text="Starting Date : "
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/detCardStartingDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="8sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"
                            android:text="Duration :"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detCardDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingLeft="5sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"
                            android:text="Approximate Amount : "
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detCardTourCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingLeft="2sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="9sp"
                            android:textStyle="bold"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15sp"
                                android:paddingRight="15sp"
                                android:paddingBottom="9sp"
                                android:text="Contact :"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/detContactNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mobile Number"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/event_detail_user_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon"/>

                <EditText

                    android:hint="Write Comment"
                    android:background="@drawable/edittext"
                    android:id="@+id/event_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:inputType="textMultiLine"/>

                <Button
                    android:id="@+id/event_detail_add_comment_btn"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/edittext"
                    android:text="Add" />


            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progressbardet"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:background="#FFFFFF"
                android:layout_marginBottom="100dp"
                android:id="@+id/event_rec_comment"
                android:layout_marginTop="0dp"
                android:paddingBottom="2dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
